<!DOCTYPE html>
<html>
  <head>
    <title>FWI Prediction</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        color: #444;
      }
      .container {
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      .title {
        text-align: center;
        margin-bottom: 30px;
      }
      .form-control {
        display: block;
        width: 100%;
        height: 40px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .form-control:focus {
        outline: none;
        border-color: #85a8e1;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .btn {
        display: block;
        width: 100%;
        height: 40px;
        font-size: 16px;
        color: #fff;
        background-color: #85a8e1;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      .btn:hover {
        background-color: #50608f;
      }
      .result {
        text-align: center;
        font-size: 20px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>FWI Prediction</h1>
      </div>
      <form action="{{ url_for('predict_datapoint')}}" method="post">
        <input type="text" name="Temperature" placeholder="Temperature (Celsius)" required="required" class="form-control" />
        <input type="text" name="RH" placeholder="Relative Humidity (%)" required="required" class="form-control" />
        <input type="text" name="Ws" placeholder="Wind Speed (km/h)" required="required" class="form-control" />
        <input type="text" name="Rain" placeholder="Rainfall (mm)" required="required" class="form-control" />
        <input type="text" name="FFMC" placeholder="Fine Fuel Moisture Code" required="required" class="form-control" />
        <input type="text" name="DMC" placeholder="Duff Moisture Code" required="required" class="form-control" />
        <input type="text" name="ISI" placeholder="Initial Spread Index" required="required" class="form-control" />
        <input type="text" name="Classes" placeholder="Fire Danger Rating" required="required" class="form-control" />
        <input type="text" name="Region" placeholder="Region" required="required" class="form-control" />
        <button type="submit" class="btn btn-primary btn-large">Predict</button>
      </form>
      <div class="result">
        <h2>THE FWI prediction is {{result}}</h
